spring.application.name=backendSpring

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=greenuser
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate 6 (Spring Boot 3.x)??? ??????? ???? ?
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# ??? ?(??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL