spring.application.name=starprj
# ===== Database (MySQL) =====
spring.datasource.url=jdbc:mysql://localhost:3306/eunjidb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JSON Naming (jackson) =====
spring.jackson.property-naming-strategy=SNAKE_CASE

# ===== MyBatis =====
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.blue.ex.starprj.mybatis.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30

# ===== Server =====
server.port=8080

# ===== Logging =====
logging.level.root=info
logging.level.com.green.mybatis.demomybatis=debug
logging.level.org.mybatis=debug